{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "GamaDbConnection": "Data Source=Gama.API.db"
    },
  "AllowedHosts": "*"
}
